name: iexist
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3
  flutter_screenutil: ^2.2.0
  font_awesome_flutter: ^8.8.1
  bubble: ^1.1.9+1
  grouped_buttons: ^1.0.4
  # pie_chart: ^3.1.1
  # country_code_picker: ^1.4.0
  # pin_code_fields: ^4.0.0
  flutter_datetime_picker:
    git:
      url: https://github.com/ditheshthegreat/flutter_datetime_picker # Repo
      ref: patch-1 # Branch name
  dio: ^3.0.9
  # sembast: ^2.4.7+4
  path_provider: ^1.6.11
  # equatable: ^1.2.2
  toast: ^0.1.5
  # flutter_bloc: ^6.0.1
  intl: ^0.16.1
  flutter_image_compress: ^0.7.0
  # full_screen_image: ^1.0.2

  provider: ^4.3.1
  shared_preferences: ^0.5.6
  sqflite: ^1.3.1
  photo_view: ^0.10.0
  cached_network_image: ^2.2.0+1
  # image_downloader: ^0.20.0
  charts_flutter: ^0.9.0
  flutter_audio_recorder: ^0.5.5
  audioplayer: ^0.8.1
  file_picker: ^1.13.3
  synchronized: ^2.2.0+2
  open_file: ^3.0.1
  firebase_messaging: ^7.0.0
  dropdown_search: ^0.4.4
  flutter_spinkit: ^4.1.2
  camera: ^0.5.8+7
  video_player: ^0.11.0
  video_compress: ^2.1.0
  csv: ^4.0.3
  permission_handler: ^5.0.1+1
  share_extend: ^1.1.9
  uuid: ^2.2.2
  sms_autofill: ^1.2.6
  image_cropper: ^1.3.1
  scroll_to_index: ^1.0.6
  ntp: ^1.0.7
  ext_storage: ^1.0.3
  image_gallery_saver: '^1.6.6'

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.8.0
  pedantic: ^1.9.0

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/logo.jpg"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
    - assets/images/
    - assets/fonts/
  fonts:
    - family: Roboto
      fonts:
        - asset: assets/fonts/Roboto-Regular.ttf
          weight: 400
        - asset: assets/fonts/Roboto-Medium.ttf
          weight: 700
    - family: MyFlutterApp
      fonts:
            - asset: assets/fonts/MyFlutterApp.ttf

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
